body {
  background-color: rosybrown;
  overflow-x: hidden;
}

.fa-bars {
  margin: 10px;
}

.nav-container {
  background-color: seashell;
  display: flex;
  justify-content: space-between;
  padding: 15px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  z-index: 1000;
  opacity: 0.9;
}

.fade-in:nth-child(even) {
  transform: translateX(150px);
  opacity: 0;
}

.fade-in:nth-child(odd) {
  transform: translateX(-150px);
  opacity: 0;
}

.fade-in.fadeBack {
  transform: translateX(0);
  opacity: 1;
  transition: transform 400ms ease-in, opacity 400ms ease-in;
}

.navBarDark {
  background-color: black;
  color: white;
}

nav ul li {
  list-style-type: none;
  font-size: 20px;
  cursor: pointer;
}

h1 {
  word-wrap: break-word;
  overflow-wrap: break-word;
}

nav ul li:hover {
  text-shadow: 2px 4px 5px rgb(49, 152, 192);
}

i {
  font-size: 50px;
}
nav ul {
  display: flex;
  align-items: center;
  width: 40%;
  justify-content: space-around;

  margin-bottom: 0;
  padding: 0;
}

/* DEFAULT DISPLAY NONE */
.show-button {
  display: none;
  cursor: pointer;
  /* margin: 0 auto; */
}

/* SECTION2 styles */
#section2 {
  background-color: seashell;
}

/* flex box gallery styles */
.row {
  display: flex;
  flex-wrap: wrap;
}

.column {
  flex: 48%;
  max-width: 48%;
  margin: 5px;
}

.column img {
  width: 100%;
  vertical-align: middle;
  margin: 5px;
}

@media (max-width: 515px) {
  .column img {
    flex: 100%;
    width: 100%;
    flex-basis: stretch;
  }
  .row {
    justify-content: center;
  }
}

@media (max-width: 768px) {
  nav ul {
    display: none;
    justify-content: center;
    align-items: center;
  }
  .show-button {
    display: inline-block;
    width: auto;
    height: auto;
  }
  .show-menu {
    display: flex;
    flex-flow: column;
    margin-top: 90px;
    width: 100vw;
    align-items: center;
    font-size: 20px;
    line-height: 3rem;
  }
  nav ul li {
    width: 100%;
    text-align: center;
  }
}
